<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AssignmentActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30pt"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:text="Add Assignment"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Module Name:" />

        <Spinner
            android:id="@+id/spnModule_AddAssign"

            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/rounded_corner_background_edit_text"
            android:ems="10" />

        <TextView
            android:id="@+id/textView6"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class Name:" />

        <Spinner
            android:id="@+id/spnClass_AddAssign"

            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/rounded_corner_background_edit_text"
            android:ems="10" />

        <TextView
            android:id="@+id/textView7"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trainer ID" />

        <Spinner
            android:id="@+id/spnTrainer_addAssign"

            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/rounded_corner_background_edit_text"
            android:ems="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10" />

            <Button
                android:id="@+id/btn_save_add_assign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:layout_marginHorizontal="0dp"
                android:background="@drawable/rounded_corner_blue_background"
                android:ems="5" />

            <Button
                android:id="@+id/btn_back_add_assign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/rounded_corner_red_background"
                android:ems="5" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>